{
  "name": "dorik-quiz-app",
  "private": true,
  "version": "0.9.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{js,jsx}\""
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "classnames": "^2.3.1",
    "immutability-helper": "^3.1.1",
    "react": "^17.0.2",
    "react-dnd": "^15.1.1",
    "react-dnd-html5-backend": "^15.1.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.2.2",
    "react-toastify": "^8.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "prettier": "^2.6.1",
    "tailwindcss": "^3.0.23",
    "vite": "^2.8.0"
  }
}
